matchBlocks=cobblestone stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore cobbled_deepslate mossy_cobblestone andesite diorite granite tuff calcite smooth_basalt dripstone_block sandstone red_sandstone blackstone terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta
method=overlay
tiles=0-16
connectBlocks=deepslate deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore
