matchBlocks=cobblestone mossy_cobblestone stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore andesite diorite granite dripstone_block tuff calcite deepslate cobbled_deepslate smooth_basalt gravel suspicious_gravel dirt coarse_dirt rooted_dirt dirt_path mud farmland terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta blackstone stone_bricks cracked_stone_bricks mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles packed_mud moss_block netherrack
method=overlay
tiles=0-16
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4
tintIndex=0
tintBlock=grass
