matchBlocks=cobblestone mossy_cobblestone stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore andesite diorite granite tuff calcite deepslate cobbled_deepslate smooth_basalt gravel suspicious_gravel podzol dirt coarse_dirt rooted_dirt dirt_path grass_block dripstone_block sandstone red_sandstone mud terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta blackstone stone_bricks cracked_stone_bricks mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles
method=overlay
tiles=0-16
connectTiles=mycelium_top mycelium_top1
