matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 stone_double andesite_double diorite_double granite_double
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 14 15 16
connectTiles=grass_block_side grass_block_side1 grass_block_side2 grass_block_side3 grass_block_snow grass_block_snow1 grass_block_snow2 grass_block_snow3 mycelium_side mycelium_side1 mycelium_side2 mycelium_side3 podzol_side podzol_side1 podzol_side2

