matchBlocks=cobblestone mossy_cobblestone stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore andesite diorite granite dripstone_block tuff calcite deepslate cobbled_deepslate smooth_basalt gravel suspicious_gravel deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore mud terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta blackstone stone_bricks cracked_stone_bricks mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> 7 <skip> 9 10 11 <skip> 13 14 15 16
connectTiles=grass_block_side grass_block_side1 grass_block_side2 grass_block_side3 grass_block_snow grass_block_snow1 grass_block_snow2 grass_block_snow3 mycelium_side mycelium_side1 mycelium_side2 mycelium_side3 podzol_side podzol_side1 podzol_side2

