#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 24 21:14:50 EET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=BSL_v8.4.01.1.zip
