#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 19:54:08 EET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=
