matchBlocks=stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore andesite diorite granite tuff calcite smooth_basalt deepslate gravel suspicious_gravel dirt coarse_dirt rooted_dirt sand suspicious_sand deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore cobbled_deepslate cobblestone deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore dripstone_block sandstone red_sandstone mud grass_block terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta blackstone stone_bricks cracked_stone_bricks mossy_stone_bricks deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles
method=overlay
tiles=0-16
connectBlocks=clay

