CREDIT GOES TO STM19

ALL PACK OF STM19 available in both Planetminecraft,Curse Forge and Modrinth.

all kind of 
texture packs/resource pack
data pack
maps

are available in these websites

Texture pack
-Smart Boost -fps booster pack
-colourful
-Enhanced Colour- increase and better colours
-clear vision plus- for better vision 
-Blood Environment
-villager texture pack
-Glowing Trims
-Glowing Trim Elytra
-Glowing Trim Weapon $ Tools
-Smart PvP pack
-Chaos PvP pack
-Vanilla 8x pack
-Reverse World
-Fake Portal
-Black Flash PvP Pack
-Moon Knight PvP Pack
-Blue Flash PvP Pack
-Glowing Flash PvP pack
-Simple Realistic Pack
and many more

Data pack
-Saitama golem
-Chaos apple
-Hurricane golem
-Chaos trader
-Legend trader
-No blast creeper
-Blood warden lufifer
-More recipes
-The Revenge of Shadow
-The Elementalist
-Simple Craft
-The Immortals
-Blood devil sword
etc

Map
-One chunk dungeon


and many more packs are available in these sites 

planetminecraft,Curse Forge and Modrinth.


Make sure checkout those packs.

