matchBlocks=cobblestone mossy_cobblestone andesite diorite granite tuff calcite smooth_basalt cobbled_deepslate dripstone_block terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta sandstone red_sandstone blackstone basalt netherrack
method=overlay
tiles=0-16
connectBlocks=stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore
