matchBlocks=cobblestone mossy_cobblestone stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore andesite diorite granite dripstone_block tuff calcite deepslate cobbled_deepslate smooth_basalt rooted_dirt dirt_path netherrack nether_quartz_ore nether_gold_ore soul_sand soul_soil nether_wart_block warped_wart_block deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore mud terracotta yellow_terracotta orange_terracotta red_terracotta magenta_terracotta purple_terracotta pink_terracotta white_terracotta gray_terracotta light_gray_terracotta black_terracotta brown_terracotta green_terracotta lime_terracotta blue_terracotta light_blue_terracotta cyan_terracotta blackstone
method=overlay
tiles=0-16
connectBlocks=gravel suspicious_gravel

