#Sun Dec 22 20:59:06 EET 2024
ATM_FOG_MULT=0.80
ATM_MORNING_I=1.30
ATM_RAIN_I=1.50
AURORA_STYLE_DEFINE=1
BLOCKLIGHT_FLICKERING=5
BLOOM_STRENGTH=0.16
CHROMA_ABERRATION=1
CLOUD_ALT1=172
CLOUD_ALT2=256
CLOUD_G=95
CLOUD_STYLE_DEFINE=1
CLOUD_UNBOUND_AMOUNT=1.30
CLOUD_UNBOUND_SIZE_MULT=150
DOUBLE_REIM_CLOUDS=true
EMISSIVE_REDSTONE_BLOCK=true
FANCY_GLASS=true
FXAA=false
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=130
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_MASTER=0
LENSFLARE=true
LENSFLARE_I=0.80
LIGHT_COLOR_MULTS=true
LIGHT_NOON_I=0.75
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.80
NETHER_STORM_I=0.35
NIGHT_NEBULA=true
PIXEL_SHADOW=16
POM_DEPTH=1.00
RAIN_PUDDLES=2
REDUCE_CLOSE_PARTICLES=true
SHADOW_QUALITY=0
SSAO_I=160
TM_WHITE_CURVE=1.8
T_EXPOSURE=1.35
T_LOWER_CURVE=1.25
T_SATURATION=1.05
T_UPPER_CURVE=1.90
T_VIBRANCE=1.35
VANILLAAO_I=160
VIGNETTE_R=false
WATER_QUALITY=3
WB_ANAMORPHIC=true
WB_CHROMATIC=true
WB_FOV_SCALED=true
shadowDistance=128.0
